[tox]
envlist = py27, flake8, sphinx, readme

[testenv]
deps =
    coverage
    pytest
    pytest-cov
    pytest-xdist
commands =
    pip install -e .
    py.test --verbose --capture=no --cov=transmutator --doctest-modules {posargs: transmutator tests}
    coverage erase
    pip freeze

[testenv:flake8]
deps =
    flake8
commands =
    flake8 transmutator tests

[testenv:sphinx]
deps =
    Sphinx
commands =
    pip install -e .
    make --directory=docs SPHINXOPTS='-W' clean {posargs:html doctest}
whitelist_externals =
    make

[testenv:readme]
deps =
    docutils
    pygments
commands =
    mkdir -p var/docs
    rst2html.py --exit-status=2 README.rst var/docs/README.html
    rst2html.py --exit-status=2 CONTRIBUTING.rst var/docs/CONTRIBUTING.html
whitelist_externals =
    mkdir

[testenv:release]
deps =
    wheel
    zest.releaser
commands =
    fullrelease
